<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .keys {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin: 0px;
        }

        .white-key {
            display: inline-block;
            width: 30px;
            height: 120px;
            border: 1px solid black;
            background-color: white;
            margin: 0px;
        }

        .black-key {
            display: inline-block;
            position: relative;
            width: 20px;
            height: 80px;
            border: 1px solid black;
            background-color: black;
            margin: 0px -11px;
            z-index: 1;
        }

        /* .black-key:before {
            content: "";
            display: block;
            position: absolute;
            top: -40px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            z-index: -1;
        } */

        .key.active {
            background-color: #eee;
        }
    </style>
    <title>Piano Web</title>
</head>

<body>
    <div class="keys">
        <div class="white-key" id="21"></div>
        <div class="black-key" id="22"></div>
        <div class="white-key" id="23"></div>
        <div class="white-key" id="24"></div>
        <div class="black-key" id="25"></div>
        <div class="white-key" id="26"></div>
        <div class="black-key" id="27"></div>
        <div class="white-key" id="28"></div>
        <div class="white-key" id="29"></div>
        <div class="black-key" id="30"></div>
        <div class="white-key" id="31"></div>
        <div class="black-key" id="32"></div>

        <div class="white-key" id="33"></div>
        <div class="black-key" id="34"></div>
        <div class="white-key" id="35"></div>
        <div class="white-key" id="36"></div>
        <div class="black-key" id="37"></div>
        <div class="white-key" id="38"></div>
        <div class="black-key" id="39"></div>
        <div class="white-key" id="40"></div>
        <div class="white-key" id="41"></div>
        <div class="black-key" id="42"></div>
        <div class="white-key" id="43"></div>
        <div class="black-key" id="44"></div>

        <div class="white-key" id="45"></div>
        <div class="black-key" id="46"></div>
        <div class="white-key" id="47"></div>
        <div class="white-key" id="48"></div>
        <div class="black-key" id="49"></div>
        <div class="white-key" id="50"></div>
        <div class="black-key" id="51"></div>
        <div class="white-key" id="52"></div>
        <div class="white-key" id="53"></div>
        <div class="black-key" id="54"></div>
        <div class="white-key" id="55"></div>
        <div class="black-key" id="56"></div>

        <div class="white-key" id="57"></div>
        <div class="black-key" id="58"></div>
        <div class="white-key" id="59"></div>
        <div class="white-key" id="60"></div>
        <div class="black-key" id="61"></div>
        <div class="white-key" id="62"></div>
        <div class="black-key" id="63"></div>
        <div class="white-key" id="64"></div>
        <div class="white-key" id="65"></div>
        <div class="black-key" id="66"></div>
        <div class="white-key" id="67"></div>
        <div class="black-key" id="68"></div>

        <div class="white-key" id="69"></div>
        <div class="black-key" id="70"></div>
        <div class="white-key" id="71"></div>
        <div class="white-key" id="72"></div>
        <div class="black-key" id="73"></div>
        <div class="white-key" id="74"></div>
        <div class="black-key" id="75"></div>
        <div class="white-key" id="76"></div>
        <div class="white-key" id="77"></div>
        <div class="black-key" id="78"></div>
        <div class="white-key" id="79"></div>
        <div class="black-key" id="80"></div>

        <div class="white-key" id="81"></div>
        <div class="black-key" id="82"></div>
        <div class="white-key" id="83"></div>
        <div class="white-key" id="84"></div>
        <div class="black-key" id="85"></div>
        <div class="white-key" id="86"></div>
        <div class="black-key" id="87"></div>
        <div class="white-key" id="88"></div>
        <div class="white-key" id="89"></div>
        <div class="black-key" id="90"></div>
        <div class="white-key" id="91"></div>
        <div class="black-key" id="92"></div>

        <div class="white-key" id="93"></div>
        <div class="black-key" id="94"></div>
        <div class="white-key" id="95"></div>
        <div class="white-key" id="96"></div>
        <div class="black-key" id="97"></div>
        <div class="white-key" id="98"></div>
        <div class="black-key" id="99"></div>
        <div class="white-key" id="100"></div>
        <div class="white-key" id="101"></div>
        <div class="black-key" id="102"></div>
        <div class="white-key" id="103"></div>
        <div class="black-key" id="104"></div>

        <div class="white-key" id="105"></div>
        <div class="black-key" id="106"></div>
        <div class="white-key" id="107"></div>
        <div class="white-key" id="108"></div>


    </div>
    <script>
        navigator.requestMIDIAccess().then(function (midiAccess) {
            var inputs = midiAccess.inputs.values();
            console.log(inputs)
            for (var input = inputs.next(); input && !input.done; input = inputs.next()) {
                input.value.onmidimessage = function (event) {
                    if (event.data[0] === 144) { // Note on message
                        var note = event.data[1];
                        var velocity = event.data[2];
                        if (velocity != 0) {
                            let color = (1 - (velocity / 127)) * 255
                            console.log(color)
                            document.getElementById(note).style.backgroundColor = `rgb(255,${color},${color})`

                        }
                        else {
                            if (document.getElementById(note).className == "black-key")
                                document.getElementById(note).style.backgroundColor = 'black'
                            else
                                document.getElementById(note).style.backgroundColor = 'white'

                        }

                        console.log("Note " + note + " on, velocity " + velocity);
                    } else if (event.data[0] === 128) { // Note off message
                        var note = event.data[1];
                        var velocity = event.data[2];
                        console.log("Note " + note + " off, velocity " + velocity);
                    }
                }
            }
        });
    </script>
</body>

</html>